<html>

<head>

    <title> Layout 3</title>

    <style type="text/css">
        * {
            font-size: 22px;
            font-weight: bold;
        }

        #R2 {
            height: 800px;
            width: 100%;
        }

        #R2C1,
        #R2C2 {
            height: 800px;
            float: left;
        }

        #R2C1 {
            width: 30%;
        }

        #R2C2 {
            width: 70%;
        }

        #R2C2R1 {
            height: 160px;
            padding-top: 130px;
            margin-bottom: 10px;
            background-color: rgb(217, 217, 211);
            text-align: center;
        }

        #R2C2R2 {
            height: 270px;
            padding-top: 230px;
            background-color: rgb(198, 190, 196);
            text-align: center;
        }
    </style>

</head>

<body>
    <div id="R2">
        <div id="R2C1">
            Side Bar Navigation
        </div>
        <div id="R2C2">
            <div id="R2C2R1">Header / Banner</div>
            <div id="R2C2R2">Body Area</div>
        </div>
    </div>

</body>

</html>